<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        .main-container {
            background-color: black;
            width: 80vw;
            height: 50vh;
            margin: auto;
            padding: 80px;

        }

        .card {
            width: 100px;
            height: 100px;
        }

        .card:hover {
            opacity: 1;
            
        }

        .card:not(:hover) {
            opacity: 0.1;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="main-container">
            <h2 style="color:white; text-align: center; margin-bottom:80px">Cards</h2>
            <div class="cards">
                <div class="card" style="background-color:yellow"></div>
                <div class="card" style="background-color:rgb(210, 190, 228)"></div>
                <div class="card" style="background-color:rgb(207, 97, 97)"></div>
                <div class="card" style="background-color:green"></div>
            </div>
        </div>
    </section>

</body>

</html>