<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coinswitch</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .logo {
        margin-left: 50px;
      }
      .nav-links {
        display: flex;
        margin-right: 50px;
        align-items: center;
        color: rgb(63, 63, 63);
      }
      .nav-links button {
        width: 100px;
        height: 40px;
        background-color: rgb(150, 219, 48);
        border-radius: 10px;
        border: none;
        font-size: 11px;
        font-weight: 600;
      }
      .nav-links ul {
        display: flex;
        justify-content: space-around;
        width: 520px;
        font-size: 14px;
        font-weight: 600;
      }
      .nav-links ul li i {
        font-size: 12px;
      }

      .nav-links ul {
        list-style: none;
      }

      .body {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photo {
        margin-left: 5rem;
      }
      .text {
        width: 40rem;
        margin-left: 8rem;
      }
      .text h1 {
        color: rgb(73 75 87);
        padding: 20px;
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .text h3 {
        color: rgb(73 75 87);
        padding: 20px;
        font-size: 17px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .main-container-last {
        color: rgb(83, 79, 79);
        margin-top: 10rem;
        margin-left: 5rem;
      }
      .main-container-last h1 {
        margin-left: 50px;
      }
      .container {
        display: flex;
        margin: 50px;
      }
      .sub-container {
        width: 600px;
      }
      .sub-container p {
        width: 200px;
        font-size: 20px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="nav">
        <div class="logo">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt=""
          />
        </div>
        <div class="nav-links">
          <ul>
            <li>Products <i class="fa-solid fa-chevron-down"></i></li>
            <li>Coins</li>
            <li>Ventures</li>
            <li>Blog</li>
            <li>Company <i class="fa-solid fa-chevron-down"></i></li>
          </ul>
          <button>Login To Pro</button>
        </div>
      </div>
      <div class="body">
        <div class="photo">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
            alt=""
          />
        </div>
        <div class="text">
          <h1>
            We believe that Web3 and blockchain are the foundations of the new
            digital, decentralized economy.
          </h1>
          <h3>
            To this end, we’re partnering with startups that are advancing the
            future of Blockchain technology. We provide early stage founders
            with the capital, network connections and most importantly, the
            advice they need to transform the Web3 landscape in India.
          </h3>
        </div>
      </div>
      <div class="main-container-last">
        <h1>Why it Matters?</h1>
        <div class="container">
          <div class="sub-container">
            <img
              src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"
              alt="First Image"
            />
            <p>Partnership with India’s largest wealth tech destination</p>
          </div>
          <div class="sub-container">
            <img
              src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"
              alt="Second Image"
            />
            <p>Access to a network of 70+ global venture capital partners</p>
          </div>
          <div class="sub-container">
            <img
              src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg"
              alt="Third Image"
            />
            <p>Capital infusion up to $250,000</p>
          </div>
          <div class="sub-container">
            <img
              src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg"
              alt="Fourth Image"
            />
            <p>Mentorship from in-house experts</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>