<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        section#s1 {
            width: 90vw;
            margin: auto;
        }

        section#s1 .container div{
            display:flex;
            justify-content: space-around;
        }
       
        section#s1 .container div img{
              width:33%;
        }
        section#s2 {
            width: 90vw;
            margin: auto;
        }

        section#s2 .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section#s2 .card {
            background-color: whitesmoke;
            height: 300px;
            width: 250px;
            border-radius:3%;
            margin-top:10px;
        }

        section#s2 .card img {
            width: 100%;
            height: 70%;
            margin-top:10px;
        }
        section#s2 .card div{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction:column;
            align-items: center;
        }
        section#s2 .card div img{
            max-height:48px;
            margin:auto;
        }
    </style>
</head>

<body>

    <section id="s1">
        <div class="container">
            <h2 style="text-align:center; font-weight:700">Board Members</h2>
            <div>
                  <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                  <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                  <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
    </section>

    <section id="s2">
        <div class="container">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
                </div>
            </div>

            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
                </div>
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <div>
                    <h3>Vijay Shekhar Sharma</h3>
                    <h3>Founder & CEO</h3>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
                </div>
            </div>
           
        </div>
    </section>

</body>

</html>