<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journax</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 90vw;
            margin: auto;
        }

        header .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header .header>h1 {
            font-weight: 900;
        }

        header .header>div hr {
            width: 30px;
            margin: 4px;

        }

        header .header>div {
            margin: 20px;
        }

        header .header>button {

            border-left: 1px solid rgba(0, 0, 0, .1);
            border-right: 1px solid rgba(0, 0, 0, .1);
            border-top: none;
            border-bottom: none;
            padding: 16px 22px;
            font-size: 14px;
            font-weight: 500;
            line-height: 140%;
        }

        header .header>button:hover {
            background-color: rgb(173, 90, 90);
        }

        nav {
            width: 60vw;
            margin: auto;

        }

        nav .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        section#s1 {
            width: 90vw;
            margin: auto;
        }



        section#s1 .container {

            margin-top: 20px;
            display: flex;
            justify-content: space-between;

        }

        section#s1 .container .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            margin-top: 10px;
            margin-left: 10px;
        }

        section#s1 .container img {
            width: 60%;
        }

        section#s1 h3 {
            font-weight: 200;
        }

        section#s1 .content button {
            width: 90px;
            padding: 5px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.199)
        }

        section#s1 .content .bottom {
            margin-top: 40px;
        }

        section#s1 .content .bottom div {
            margin-top: 10px;
        }

        section#s2 {
            max-width: 90vw;
            margin: auto;
        }

        section#s2 .container {
            margin-top: 20px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        section#s2 .container img {
            width: 100%;

        }

        section#s2 .container div {
            width: 30%;
        }



        section#s3 {
            width: 90vw;
            margin: auto;
        }

        section#s3 .container {
            margin-top: 40px;

        }

        section#s3 .container .heading {
            display: flex;
            align-items: center;
            margin: 10px;

        }

        section#s3 .container .heading span {
            margin-left: 10px;
            font-size: 40px;
            font-weight: 400;
        }

        section#s3 .container .cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        section#s3 .container .card h3 {
            margin-top: 6px;
            margin-bottom: 12px;
            font-weight: 400;
            font-size: 16px;

        }


        section#s4 {
            width: 90vw;
            margin: auto;
        }

        section#s4 .container {
            margin-top: 40px;
            max-width: 100%;
            position: relative;

        }

        section#s4 .container div img {
            width: 100%;
        }

        section#s4 .container .content {
            background-color: white;
            width: 50%;
            padding: 40px;
            position: absolute;
            top: 80px;
            left: 40%;

        }

        section#s4 .container .content .top {
            margin-bottom: 100px;
        }

        section#s4 .container .content .bottom p {
            margin-bottom: 20px;
        }

        section#s5 {
            width: 90vw;
            margin: auto;
        }

        section#s5 .container {
            margin-top: 40px;

        }

        section#s5 .container .heading span {
            margin-left: 15px;
            font-size: 4dvh;
            display:inline-block;

        }
        section#s5 .container .cards .card .content{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap:40px;
            width:50%;
        }
        section#s5 .container .cards .card .content img{
            border-radius: 50%;
            width:50%;
            height:80px;
        }
        section#s5 .container .cards .card{
            
        }
        section#s5 .container .cards .card>p{
            font-size:40px;
            font-weight:400;
        }
    </style>

</head>

<body>
    <header>
        <div class="header">
            <div>
                <hr />
                <hr />
                <hr />
            </div>
            <h1>JOURNAX</h1>
            <button>subcribe</button>
        </div>
    </header>
    <hr>
    <nav>
        <div class="nav">
            <span>Health</span>
            <span>Politics</span>
            <span>Sports</span>
            <span>World News</span>
            <span>Business</span>
            <span>Technology</span>
            <span>Cart(0)</span>
        </div>
    </nav>
    <hr>

    <section id="s1">
        <div class="container">
            <div class="content">
                <div class="top">
                    <button>World News</button>
                    <h1>Unveiling the stories & significance of historic landmarks</h1>
                </div>
                <div class="bottom">
                    <p>Discover the rich heritage, architectural marvels, and pivotal events that have shaped these
                        iconic sites. Through our in-depth coverage, gain a deeper appreciation for the legacy.</p>
                    <div style="display:flex">
                        <h3>Marvin McKinney</h3>
                        <hr style="width:10px; height:0px;margin:10px" />
                        <h3>June 29, 2024</h3>
                    </div>
                </div>
                <hr style="width:100%" />
            </div>
            <img
                src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0b7962fe6b39d24c427_news-main-13.jpg">
        </div>
    </section>

    <section id="s2">
        <div class="container">
            <div class="card">
                <img
                    src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0e29ed33b549f7d769c_news-thumb-14-p-500.jpg">
                <h2>The rise of next-gen sports stars</h2>
                <p>From breakthrough performances to inspiring stories, we spotlight the next generation of athletes
                    making waves in the sports world.</p>
                <h3>Leslie Alexander</h3>
            </div>
            <div class="card">
                <img
                    src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb1252d8c203c005b88fe_news-thumb-15-p-500.jpg">
                <h2>The rise of next-gen sports stars</h2>
                <p>From breakthrough performances to inspiring stories, we spotlight the next generation of athletes
                    making waves in the sports world.</p>
                <h3>Leslie Alexander</h3>
            </div>
            <div class="card">
                <img
                    src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb15df0b53dd34be6a682_news-thumb-16-p-500.jpg">
                <h2>The rise of next-gen sports stars</h2>
                <p>From breakthrough performances to inspiring stories, we spotlight the next generation of athletes
                    making waves in the sports world.</p>
                <h3>Leslie Alexander</h3>
            </div>
        </div>
    </section>

    <section id="s3">
        <div class="container">
            <div class="heading">
                <img
                    src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667bc22dac0387a9d0909da6_heading-icon.svg">
                <span>Editor’s Choice</span>
            </div>
            <div class="cards">
                <div class="card">
                    <img
                        src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa6660746e795774eb436_editor-news-01.jpg">
                    <h3>International community expresses hope for resolution</h3>
                    <h3>World News</h3>
                </div>
                <div class="card">
                    <img
                        src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa71e7dde9e3d024847d7_editor-news-02.jpg">
                    <h3>International community expresses hope for resolution</h3>
                    <h3>World News</h3>
                </div>
                <div class="card">
                    <img
                        src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa762dba43638cc6ed29d_editor-news-03.jpg">
                    <h3>International community expresses hope for resolution</h3>
                    <h3>World News</h3>
                </div>

                <div class="card">
                    <img
                        src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa7b9c213d85ea6857b50_editor-news-04.jpg">
                    <h3>International community expresses hope for resolution</h3>
                    <h3>World News</h3>
                </div>
            </div>
        </div>

    </section>

    <section id="s4">
        <div class="container">
            <div>
                <img
                    src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb128538b017fc4bfc5d0_news-main-15.jpg">
            </div>
            <div class="content">
                <div class="top">
                    <h1> Advancements in electric
                        vehicle technology</h1>
                </div>
                <div class="bottom">
                    <p>Explore the latest innovations shaping the future
                        of electric vehicles. From cutting-edge battery
                        technologies to advancements in autonomous
                        driving.</p>
                    <div style="display:flex">
                        <h3>Marvin McKinney</h3>
                        <hr style="width:10px; height:0px;margin:10px" />
                        <h3>June 29, 2024</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height:1px; background-color:rgba(0, 0, 0, 0.845); margin-top:60px;"></div>


    <section id="s5">
        <div class="container">
            <div class="heading">
                <img
                    src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667bc22dac0387a9d0909da6_heading-icon.svg">
                <span>World News</span>
            </div>
            <div class="cards">
                <div class="card">
                    <img
                        src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d352670fefb0f3ab47c18_news-main-02.jpg">
                    <p>
                        UN report highlights growing threat of food insecurity in developing nations</p>
                    <div class="content">
                        <p>
                            A recent United Nations report has brought attention to the escalating issue of food
                            insecurity in developing nations. The report highlights how economic instability, climate
                            change, and ongoing conflicts are exacerbating hunger and malnutrition, putting millions at
                            risk.
                        </p>
                        <hr style="width:2px; height:100px;"/>
                    
                            <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d058ec1e876bede9c10b2_author-main-04-p-500.jpg">
                            <span>Editorialist
                                Leslie Alexander</span>
                    
                    </div>

                </div>
                <div class="card"></div>
            </div>
        </div>
    </section>

    <div style="height:20px; background-color:red"></div>


</body>

</html>