<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Noto Sans", sans-serif;
            ;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90vw;
            margin: auto;
            border: 1px solid red;
        }

        .card {
            width: 80vw;
            margin: 40px;
            padding: 20px;
            background-color: white;
        }

        .card h2 {
            margin-bottom: 50px;
        }

        .card>div p {
            margin: 15px;
        }

        .titleAndCards {
            background-color: rgb(226, 227, 235);
            padding: 10px;

        }
        .titleAndCards button {
            margin-left: 40vw;
        }

        .cards {

            display: flex;
            justify-content: space-around;
        }

        .invester {
            padding: 10px;

        }

        .logos {

            display: flex;
            justify-content: space-around;
        }
        .logo{
            border:1px solid grey;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="titleAndCards">
                <h2 style="text-align:center">Masai In The News</h2>
                <div class="cards">
                    <div class="card">
                        <h2>The Economic Times</h2>
                        <div>
                            <p style="color:aquamarine">21 Dec 2021</p>
                            <p><strong>Edtech startup Masai School acquires data analytics firm prepleaf for $1
                                    million.</strong></p>
                            <p style="color:grey">With their latest acquisition, Masai moves one step closer to
                                becoming...</p>
                        </div>
                    </div>
                    <div class="card">
                        <h2>The Economic Times</h2>
                        <div>
                            <p style="color:aquamarine">21 Dec 2021</p>
                            <p><strong>Edtech startup Masai School acquires data analytics firm prepleaf for $1
                                    million.</strong></p>
                            <p style="color:grey">With their latest acquisition, Masai moves one step closer to
                                becoming...</p>
                        </div>
                    </div>
                    <div class="card">
                        <h2>The Economic Times</h2>
                        <div>
                            <p style="color:aquamarine">21 Dec 2021</p>
                            <p><strong>Edtech startup Masai School acquires data analytics firm prepleaf for $1
                                    million.</strong></p>
                            <p style="color:grey">With their latest acquisition, Masai moves one step closer to
                                becoming...</p>
                        </div>
                    </div>
                </div>
                <div>
                    <button style="color:red; padding:5px;">See more ></button>
                </div>
            </div>
            <div class="invester">
                <h2 style="text-align:center">Our Investors, Who Believe In Us</h2>
                <div class="logos">
                    <div class="logo">

                        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">

                    </div>
                    <div class="logo">

                        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">

                    </div>
                    <div class="logo">

                        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg">

                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>