<!DOCTYPE html>
<html lang="en">
<head>             
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main-container{
            width:100%;
            margin:auto;
            display:flex;
            justify-content: space-evenly;
        }
        nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ol{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        ol{
            margin-left: 50px;
            list-style:none;
        }
        li{
            padding:20px;
        }
       button#login{
        background-color: white;
        color:red;
        padding:10px;
        border:none;
        border:1px solid red;
       }
       button#refer{
        background-color:rgba(233, 241, 241, 0.868);
        padding:0 20px;
        border:none;
       }
    </style>
</head>
<body>
       <div class="main-container">
          <nav>
            <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png">
            </div>
            <ol>
                <li>COURSES</li>
                <li>FEES & ISA</li>
                <li>ABOUT US</li>
                <li>HIRE FROM US</li>
                <li>FAQ</li>
                <li>EVENTS</li>
               
            </ol>
          </nav>
          <button id="refer">REFER & EARN</button>
          <button id="login"> LOGIN</button>
       </div>
</body>
</html>