<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-collapse: collapse;
        font-style: italic;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
        color: blue;
        font-size: 30px;
      }

      #highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Product 1</td>
        <td>1</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>2</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 3</td>
        <td>3</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 4</td>
        <td>4</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 5</td>
        <td>5</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 6</td>
        <td>6</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 7</td>
        <td>7</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 8</td>
        <td>8</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 9</td>
        <td>9</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 10</td>
        <td>10</td>
        <td>20</td>
      </tr>
      <tr id="highlight">
        <td>Sum</td>
        <td></td>
        <td>$80</td>
      </tr>
    </table>
  </body>
</html>